{
  "name": "explosivejames.complexgravity",
  "version": "0.9.2",
  "displayName": "Complex Gravity",
  "description": "A framework for building complex gravity fields.",
  "keywords": [
    "complex",
    "gravity"
  ],
  "author": {
    "name": "Explosive James",
    "email": "theexplosivejames@gmail.com"
  }
}